# bookstore_api

./: book_store.sln
BussinesObjects/: BusinessObjects.csproj  appsettings.json
BussinesObjects/DTO/: Address.cs  CartItem.cs  NhaXuatBanDto.cs  SachDto.cs  TacGiaDto.cs  TheLoaiDto.cs  loginData.cs
BussinesObjects/Models/: ChiTietDonHang.cs  DonHang.cs  KhachHang.cs  NhaXuatBan.cs  Sach.cs  TacGia.cs  Taikhoan.cs  TheLoai.cs  qlbsDbContext.cs
DataAccess/: DataAccess.csproj
DataAccess/DAOs/: CartDao.cs  SachDao.cs  TaiKhoanDao.cs
DataAccess/Interface/: ICartDao.cs  ISachDao.cs  ITaiKhoanDao.cs
Repositories/: Repositories.csproj
Repositories/Business/: CartBusiness.cs  SachBusiness.cs  TaikhoanBusiness.cs
Repositories/Interface/: ICartBusiness.cs  ISachBusiness.cs  ITaikhoanBusiness.cs
book_store/: WeatherForecast.cs  book_store.http
book_store/Controllers/: WeatherForecastController.cs
book_store/Properties/: launchSettings.json
book_store_api/: Program.cs  book_store_api.csproj
book_store_api/Controllers/: AuthController.cs  CartController.cs  SachController.cs
book_store_client/: Program.cs  book_store_client.csproj
book_store_client/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  SachController.cs
book_store_client/Models/: ErrorViewModel.cs
book_store_client/Properties/: launchSettings.json
book_store_client/Views/: _ViewImports.cshtml
book_store_client/Views/Auth/: LogIn.cshtml  SignUp.cshtml
book_store_client/Views/Cart/: Index.cshtml
book_store_client/Views/Home/: Index.cshtml
book_store_client/Views/Sach/: Create.cshtml  Index.cshtml
book_store_client/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
(+1 files in other folders)
