<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\user_images\book-dec\.DS_Store" />
    <None Include="wwwroot\user_images\browse-books\.DS_Store" />
    <None Include="wwwroot\user_images\new_realeases\.DS_Store" />
    <None Include="wwwroot\user_images\similar-books\.DS_Store" />
    <None Include="wwwroot\user_images\trendy-books\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesObjects\BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
